# EstructuraDatosIntegradora

./: pom.xml
src/main/java/com/example/EstructuraDatosIntegradora/: EstructuraDatosIntegradoraApplication.java
src/main/java/com/example/EstructuraDatosIntegradora/controller/: HomeController.java  TareaController.java
src/main/java/com/example/EstructuraDatosIntegradora/model/: Tarea.java
src/main/java/com/example/EstructuraDatosIntegradora/model/estructura/: ArbolBinario.java  Cola.java  ListaSimple.java  Nodo.java  NodoArbol.java  Pila.java
src/main/java/com/example/EstructuraDatosIntegradora/service/: HistorialService.java  TareaService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: arbol.html  historial.html  index.html  pendientes.html  tareas.html
src/test/java/com/example/EstructuraDatosIntegradora/: EstructuraDatosIntegradoraApplicationTests.java
