<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>  <!-- la misma que ya traías -->
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>EstructuraDatosIntegradora</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EstructuraDatosIntegradora</name>
	<description>Proyecto integrador de estructuras de datos con Spring Boot</description>

	<properties>
		<java.version>25</java.version>
	</properties>

	<dependencies>
		<!-- Starter base (puede quedarse, aunque no es obligatorio) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- ⭐ WEB: controladores, @GetMapping, @PostMapping, Model, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ⭐ THYMELEAF: motor de plantillas para /templates/*.html -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Tests (esto está bien así) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
